# LFDMobileAudioPlayer

./: .gitignore  Info.plist  LFDMobileAudioPlayer.pro  LfdMobileAudioPlayer.pri  main.cpp  main.qml
android/: AndroidManifest.xml  build.gradle  fabric.properties  gradle.properties  local.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/res/drawable/: splash.xml
android/res/layout/: status_bar.xml
android/res/values/: apptheme.xml  colors.xml  strings.xml
android/src/com/ahmed/QAndroidResultReceiver/jniExport/: jniExport.java
android/src/com/ahmed/biladiradio/: BackgroundAudioService.java  IcyStreamMeta.java  MainActivity.java  MediaStyleHelper.java  MusicIntentReceiver.java  NotificationClient.java
android/src/de/umass/lastfm/: Session.java
android/src/filtermusic/net/: IcyStreamMeta.java  MainActivity.java  MediaBrowserAdapter.java  MusicService.java  PlaybackInfoListener.java  PlayerAdapter.java
android/src/filtermusic/net/notifications/: MediaNotificationManager.java
android/src/filtermusic/net/players/: MediaPlayerAdapter.java
android/src/net/quatur/QAndroidResultReceiver/jniExport/: jniExport.java
android/src/net/quatur/filtermusicQt/: BackgroundAudioService.java  BackgroundBroadcastReceiver.java  IcyStreamMeta.java  MainActivity.java  MediaBrowserAdapter.java  MediaStyleHelper.java  MusicIntentReceiver.java  MusicService.java  NotificationClient.java  PlaybackInfoListener.java  PlayerAdapter.java
android/src/net/quatur/filtermusicQt/notifications/: MediaNotificationManager.java
android/src/net/quatur/filtermusicQt/players/: MediaPlayerAdapter.java
src/: lfdaudiomedia.cpp  lfdaudiomedia.h  lfdaudioplayer.cpp  lfdaudioplayer.h  main.cpp
src/android/: androidaudioplayer.cpp  androidaudioplayer.h  radiostation.cpp  radiostation.h
src/genericQt/: genericqtaudioplayer.cpp  genericqtaudioplayer.h
src/ios/: LFDAudioPlayer.h  LFDAudioPlayer.mm  LFDAudioPlayerConstants.h  LFDAudioPlayerConstants.mm  iosaudioplayer.h  iosaudioplayer.mm
src/remote/: remoteplayer.cpp  remoteplayer.h
