buildscript {
    repositories {
	    jcenter()
		maven {
		    url 'https://maven.google.com'
			}
		maven {
		    url 'https://maven.fabric.io/public'
		}
	}

    dependencies {
	    classpath 'com.android.tools.build:gradle:2.3.3'
		classpath 'io.fabric.tools:gradle:1.+'
	}
}

apply plugin: 'com.android.application'
// Put Fabric plugin after Android plugin
apply plugin: 'io.fabric'

allprojects {
    repositories {
	    jcenter()
	}
}

repositories {
    jcenter()
	// Add repository
	maven {
	    url 'https://maven.fabric.io/public'
	}
	maven {
	    url 'https://maven.google.com'
		}
}

crashlytics {
    enableNdk true
	androidNdkOut '..'
	androidNdkLibsOut 'libs'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:26.+'
	compile 'com.android.support:design:26.+'
	compile "com.android.support:support-v4:26.1.0"
	compile "com.android.support:support-v13:26.1.0"
	compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Crashlytics Kit
	compile('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
	    transitive = true
	}
	// NDK Kit
	compile('com.crashlytics.sdk.android:crashlytics-ndk:2.0.4@aar') {
	    transitive = true
	}
}

android {
    /*******************************************************
	 * The following variables:
	 * - androidBuildToolsVersion,
	 * - androidCompileSdkVersion
	 * - qt5AndroidDir - holds the path to qt android files
	 *                   needed to build any Qt application
	 *                   on Android.
	 *
	 * are defined in gradle.properties file. This file is
	 * updated by QtCreator and androiddeployqt tools.
	 * Changing them manually might break the compilation!
	 *******************************************************/

    compileSdkVersion 26
	buildToolsVersion androidBuildToolsVersion

    sourceSets {
	    main {
		    manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = [qt5AndroidDir + '/src', 'src', 'java']
			aidl.srcDirs = [qt5AndroidDir + '/src', 'src', 'aidl']
			res.srcDirs = [qt5AndroidDir + '/res', 'res']
			resources.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			assets.srcDirs = ['assets']
			jniLibs.srcDirs = ['libs']
		}
	}

    lintOptions {
	    abortOnError false
	}

    defaultConfig {
	    minSdkVersion 17
		targetSdkVersion 26
		versionCode 182
		versionName "1.8.2"
		ndk {
		    // Tells Gradle to build outputs for the following ABIs and package them into your APK.
			abiFilters 'x86', 'armeabi-v7a'
		}
	}

    buildTypes {
	    release {
		    minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

}

